<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="/logo/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working on Portfolio</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('https://images.unsplash.com/photo-1531297484001-80022131f5a1?q=80&w=1720&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            text-align: center;
            padding: 50px;
            margin: 0;
            background-repeat:no-repeat;  
            background-position: 0% 0%;
            background-size: cover;
            color: #fff; /* Set text color to be visible on the background */
        }

        h1 {
            color: #eee;
            font-size: 2em;
            margin-bottom: 10px;
        }

        p {
            color: #ccc;
            font-size: 1.2em;
        }

        .construction-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }

        .countdown {
            font-size: 1.5em;
            margin-top: 20px;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>My Portfolio is currently under construction.</h1>
    <p>I'm working on creating a showcase of my skills and projects.<br>
        Stay tuned for the big reveal!</p>
    <div class="countdown" id="countdown"></div>

    <script>
        // Set the date we're counting down to (replace with your launch date)
        var countDownDate = new Date("Jan 22, 2025 16:30:00").getTime();

        // Update the countdown every 1 second
        var x = setInterval(function() {
            var now = new Date().getTime();
            var distance = countDownDate - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("countdown").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

            if (distance < 0) {
                clearInterval(x);
                document.body.innerHTML = "<h1>Portfolio is Ready</h1><br><h2>We're live!</h2>";
            }
        }, 100);
    </script>
</body>
</html>
